In [1]:
import pandas as pd
df = pd.read_csv('data/food.csv')
df

    food_a  food_b  food_c
0       20       5       5
1       21       6       5
2       23      11       5
3       22      13      12
4       26      15      10
5      120      16      11
6       35      20      20
7       35      20      20
8       41      21     350
9       42      23      20
10      43      22      20
11      45      27      21
12      44      27      20
13      45      30      30
14      46      30      32
15      47      32      31
16      47      36      31
17      46      37      31
18      47      40      36
19      58      40      40
20      58      43      40
21      59      44      51
22      60      45      61
23      56      51      51
24      57      54      61
25      57      70      61
26      80     600      70

In [4]:
mean = df['food_a'].mean()
mean

47.407407407407405

In [5]:
std = df['food_a'].std()
std

20.26793462070504

In [27]:
threshold = 3
outlier = []
for j in df.columns:   
    for i in df[j]:
        z = (i-mean)/std
        if z > threshold:
            outlier.append(i)

In [28]:
outlier

[120, 600, 350]

In [12]:
df.columns

Index(['food_a', 'food_b', 'food_c'], dtype='object')

In [31]:
for i in df.columns:
    for j in range(len(outlier)):

    food_a  food_b  food_c
0       20       5       5
1       21       6       5
2       23      11       5
3       22      13      12
4       26      15      10
5      120      16      11
6       35      20      20
7       35      20      20
8       41      21     350
9       42      23      20
10      43      22      20
11      45      27      21
12      44      27      20
13      45      30      30
14      46      30      32
15      47      32      31
16      47      36      31
17      46      37      31
18      47      40      36
19      58      40      40
20      58      43      40
21      59      44      51
22      60      45      61
23      56      51      51
24      57      54      61
25      57      70      61
26      80     600      70

In [37]:
len(outlier)

3

In [39]:
df.indexdf['food_a']==outlier[0]

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
Name: food_a, dtype: bool

In [57]:
df[df['food_a']==outlier[0]].index.values

array([5], dtype=int64)

In [58]:
df.drop(df[df['food_a']==outlier[0]].index.values)

    food_a  food_b  food_c
0       20       5       5
1       21       6       5
2       23      11       5
3       22      13      12
4       26      15      10
6       35      20      20
7       35      20      20
8       41      21     350
9       42      23      20
10      43      22      20
11      45      27      21
12      44      27      20
13      45      30      30
14      46      30      32
15      47      32      31
16      47      36      31
17      46      37      31
18      47      40      36
19      58      40      40
20      58      43      40
21      59      44      51
22      60      45      61
23      56      51      51
24      57      54      61
25      57      70      61
26      80     600      70